{
    "python.pythonPath": "D:/Technion/envs/EnvFloodAreaSeg/python.exe",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/scripts"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}\\scripts"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/scripts"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/scripts"
    },
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/scripts"
    ]
}